# task-manager

./: .gitignore  docker-compose.yml  info  readme.md
task-manager-backend/: Dockerfile  TaskManager.sln  info.md
task-manager-backend/src/TaskManager.Core/Entities/: TaskItem.cs  TaskStatus.cs  User.cs
task-manager-backend/src/TaskManager.Core/Interfaces/: ITaskRepository.cs  IUserRepository.cs
task-manager-backend/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
task-manager-backend/src/TaskManager.Infrastructure/Repositories/: SqliteConnectionFactory.cs  TaskRepository.cs  UserRepository.cs
task-manager-backend/src/TaskManager.Infrastructure/Services/: AuthService.cs
task-manager-backend/src/TaskManager.WebApi/: Program.cs  TaskManager.WebApi.csproj  TaskManager.WebApi.http  appsettings.Development.json
task-manager-backend/src/TaskManager.WebApi/Controllers/: TasksController.cs  UsersController.cs
task-manager-backend/src/TaskManager.WebApi/Dtos/: TaskItemDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
task-manager-backend/src/TaskManager.WebApi/Properties/: launchSettings.json
task-manager-backend/tests/TaskManager.Tests/: TaskManager.Tests.csproj  UnitTest1.cs
task-manager-backend/tests/TaskManager.Tests/Integration/: IntegrationTest.cs  TaskControllerTests.cs
task-manager-consumer/: index.ts  package-lock.json  package.json  readme.md  tsconfig.json  vitest.config.ts
task-manager-consumer/src/: httpClient.ts  schemas.ts  types.ts
task-manager-consumer/src/services/: taskService.ts
task-manager-consumer/test/: httpClient.test.ts
task-manager-db/: Dockerfile  docker-compose.yml
task-manager-db/scripts/: 01_create_tables.sql  02_seed_data.sql
task-manager-frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json  vite.config.ts
task-manager-frontend/src/: App.tsx
task-manager-frontend/src/api/: authInterceptor.ts  client.ts
task-manager-frontend/src/components/: TaskList.tsx
task-manager-frontend/src/components/__tests__/: TaskList.test.tsx
task-manager-frontend/src/hooks/: useApi.ts
task-manager-frontend/src/pages/: HomePage.tsx
task-manager-frontend/src/pages/__tests__/: HomePage.test.tsx
