<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <!-- Paquetes NuGet -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.28" />

    <!-- Referencias a proyectos -->
    <ProjectReference Include="../../src/TaskManager.Core/TaskManager.Core.csproj" />
    <ProjectReference Include="../../src/TaskManager.WebApi/TaskManager.WebApi.csproj" />
</ItemGroup>
</Project>